<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="clk"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,470)" to="(790,470)"/>
    <wire from="(540,140)" to="(540,160)"/>
    <wire from="(340,920)" to="(390,920)"/>
    <wire from="(450,910)" to="(500,910)"/>
    <wire from="(530,500)" to="(530,510)"/>
    <wire from="(110,140)" to="(220,140)"/>
    <wire from="(550,530)" to="(550,650)"/>
    <wire from="(470,310)" to="(470,470)"/>
    <wire from="(510,280)" to="(570,280)"/>
    <wire from="(490,140)" to="(540,140)"/>
    <wire from="(850,290)" to="(920,290)"/>
    <wire from="(340,650)" to="(340,660)"/>
    <wire from="(450,960)" to="(510,960)"/>
    <wire from="(540,300)" to="(540,320)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(270,860)" to="(390,860)"/>
    <wire from="(490,80)" to="(490,140)"/>
    <wire from="(340,740)" to="(340,820)"/>
    <wire from="(450,810)" to="(480,810)"/>
    <wire from="(80,860)" to="(220,860)"/>
    <wire from="(340,870)" to="(340,920)"/>
    <wire from="(500,440)" to="(570,440)"/>
    <wire from="(270,640)" to="(390,640)"/>
    <wire from="(510,130)" to="(580,130)"/>
    <wire from="(510,450)" to="(570,450)"/>
    <wire from="(480,120)" to="(480,810)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(550,650)" to="(550,700)"/>
    <wire from="(510,630)" to="(570,630)"/>
    <wire from="(540,460)" to="(540,480)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(540,360)" to="(540,460)"/>
    <wire from="(610,640)" to="(790,640)"/>
    <wire from="(80,290)" to="(220,290)"/>
    <wire from="(340,970)" to="(340,980)"/>
    <wire from="(270,290)" to="(390,290)"/>
    <wire from="(110,870)" to="(110,920)"/>
    <wire from="(550,650)" to="(570,650)"/>
    <wire from="(110,920)" to="(220,920)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(600,650)" to="(610,650)"/>
    <wire from="(110,480)" to="(220,480)"/>
    <wire from="(510,450)" to="(510,520)"/>
    <wire from="(80,910)" to="(220,910)"/>
    <wire from="(340,920)" to="(340,970)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(340,820)" to="(390,820)"/>
    <wire from="(110,480)" to="(110,650)"/>
    <wire from="(510,630)" to="(510,960)"/>
    <wire from="(500,500)" to="(500,910)"/>
    <wire from="(490,280)" to="(490,860)"/>
    <wire from="(110,780)" to="(110,820)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(760,300)" to="(790,300)"/>
    <wire from="(110,300)" to="(220,300)"/>
    <wire from="(850,470)" to="(920,470)"/>
    <wire from="(340,480)" to="(390,480)"/>
    <wire from="(610,460)" to="(610,470)"/>
    <wire from="(110,650)" to="(220,650)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(270,960)" to="(390,960)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(270,130)" to="(390,130)"/>
    <wire from="(80,960)" to="(220,960)"/>
    <wire from="(110,870)" to="(220,870)"/>
    <wire from="(270,910)" to="(390,910)"/>
    <wire from="(450,640)" to="(570,640)"/>
    <wire from="(500,120)" to="(500,170)"/>
    <wire from="(760,140)" to="(760,300)"/>
    <wire from="(340,60)" to="(340,140)"/>
    <wire from="(470,150)" to="(580,150)"/>
    <wire from="(110,740)" to="(110,750)"/>
    <wire from="(470,660)" to="(470,690)"/>
    <wire from="(270,470)" to="(390,470)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(340,970)" to="(390,970)"/>
    <wire from="(450,130)" to="(510,130)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(620,130)" to="(620,140)"/>
    <wire from="(760,480)" to="(790,480)"/>
    <wire from="(110,970)" to="(220,970)"/>
    <wire from="(340,480)" to="(340,650)"/>
    <wire from="(760,650)" to="(790,650)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(340,870)" to="(390,870)"/>
    <wire from="(340,650)" to="(390,650)"/>
    <wire from="(80,640)" to="(220,640)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(80,810)" to="(220,810)"/>
    <wire from="(340,820)" to="(340,870)"/>
    <wire from="(80,470)" to="(220,470)"/>
    <wire from="(760,300)" to="(760,480)"/>
    <wire from="(760,480)" to="(760,650)"/>
    <wire from="(500,120)" to="(580,120)"/>
    <wire from="(110,920)" to="(110,970)"/>
    <wire from="(540,200)" to="(540,300)"/>
    <wire from="(620,130)" to="(790,130)"/>
    <wire from="(470,150)" to="(470,310)"/>
    <wire from="(110,140)" to="(110,300)"/>
    <wire from="(340,300)" to="(340,480)"/>
    <wire from="(110,300)" to="(110,480)"/>
    <wire from="(470,310)" to="(570,310)"/>
    <wire from="(110,970)" to="(110,980)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(450,450)" to="(510,450)"/>
    <wire from="(500,290)" to="(570,290)"/>
    <wire from="(110,650)" to="(110,660)"/>
    <wire from="(500,440)" to="(500,500)"/>
    <wire from="(510,130)" to="(510,190)"/>
    <wire from="(760,140)" to="(790,140)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(340,140)" to="(340,300)"/>
    <wire from="(470,470)" to="(570,470)"/>
    <wire from="(610,290)" to="(790,290)"/>
    <wire from="(470,660)" to="(570,660)"/>
    <wire from="(470,50)" to="(470,150)"/>
    <wire from="(760,650)" to="(760,800)"/>
    <wire from="(850,640)" to="(920,640)"/>
    <wire from="(450,860)" to="(490,860)"/>
    <wire from="(850,140)" to="(920,140)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(110,820)" to="(220,820)"/>
    <wire from="(270,810)" to="(390,810)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(610,640)" to="(610,650)"/>
    <wire from="(450,450)" to="(450,470)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(510,280)" to="(510,350)"/>
    <wire from="(470,470)" to="(470,660)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(80,130)" to="(220,130)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(540,140)" to="(580,140)"/>
    <wire from="(760,60)" to="(760,140)"/>
    <wire from="(110,820)" to="(110,870)"/>
    <comp lib="1" loc="(490,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,810)" name="XOR Gate"/>
    <comp loc="(580,150)" name="fmux">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(570,470)" name="fmux">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,860)" name="AND Gate"/>
    <comp lib="1" loc="(270,910)" name="AND Gate"/>
    <comp lib="0" loc="(490,50)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(80,960)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="AND Gate"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(850,470)" name="XOR Gate"/>
    <comp lib="1" loc="(450,640)" name="XOR Gate"/>
    <comp lib="1" loc="(450,960)" name="XOR Gate"/>
    <comp loc="(570,660)" name="fmux">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(450,860)" name="XOR Gate"/>
    <comp lib="0" loc="(920,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(560,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(450,910)" name="XOR Gate"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(80,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="1" loc="(850,140)" name="XOR Gate"/>
    <comp lib="3" loc="(560,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="XOR Gate"/>
    <comp loc="(570,310)" name="fmux">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="1" loc="(110,780)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,740)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="XOR Gate"/>
    <comp lib="1" loc="(110,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,960)" name="AND Gate"/>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="XOR Gate"/>
    <comp lib="0" loc="(80,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(850,290)" name="XOR Gate"/>
    <comp lib="0" loc="(110,740)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="1" loc="(270,810)" name="AND Gate"/>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,640)" name="XOR Gate"/>
    <comp lib="1" loc="(270,640)" name="AND Gate"/>
    <comp lib="1" loc="(270,130)" name="AND Gate"/>
    <comp lib="3" loc="(570,510)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(270,470)" name="AND Gate"/>
  </circuit>
  <circuit name="fmux">
    <a name="circuit" val="fmux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(100,60)" to="(100,120)"/>
    <wire from="(380,180)" to="(600,180)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(180,340)" to="(330,340)"/>
    <wire from="(100,210)" to="(100,260)"/>
    <wire from="(600,240)" to="(660,240)"/>
    <wire from="(120,330)" to="(330,330)"/>
    <wire from="(200,280)" to="(200,360)"/>
    <wire from="(180,230)" to="(330,230)"/>
    <wire from="(610,130)" to="(610,210)"/>
    <wire from="(120,330)" to="(120,360)"/>
    <wire from="(240,150)" to="(240,240)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(240,150)" to="(330,150)"/>
    <wire from="(200,140)" to="(200,280)"/>
    <wire from="(160,270)" to="(330,270)"/>
    <wire from="(100,170)" to="(330,170)"/>
    <wire from="(100,120)" to="(100,170)"/>
    <wire from="(140,180)" to="(140,360)"/>
    <wire from="(780,230)" to="(780,560)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(140,130)" to="(330,130)"/>
    <wire from="(220,290)" to="(220,350)"/>
    <wire from="(180,190)" to="(330,190)"/>
    <wire from="(180,60)" to="(180,190)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(220,200)" to="(330,200)"/>
    <wire from="(240,240)" to="(240,360)"/>
    <wire from="(610,250)" to="(660,250)"/>
    <wire from="(100,260)" to="(330,260)"/>
    <wire from="(610,250)" to="(610,340)"/>
    <wire from="(220,290)" to="(330,290)"/>
    <wire from="(160,220)" to="(330,220)"/>
    <wire from="(120,110)" to="(120,330)"/>
    <wire from="(180,230)" to="(180,340)"/>
    <wire from="(220,60)" to="(220,200)"/>
    <wire from="(600,220)" to="(660,220)"/>
    <wire from="(160,270)" to="(160,360)"/>
    <wire from="(140,60)" to="(140,130)"/>
    <wire from="(100,170)" to="(100,210)"/>
    <wire from="(710,230)" to="(780,230)"/>
    <wire from="(380,130)" to="(610,130)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(380,340)" to="(610,340)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(200,140)" to="(330,140)"/>
    <wire from="(160,110)" to="(160,220)"/>
    <wire from="(600,180)" to="(600,220)"/>
    <wire from="(380,280)" to="(600,280)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(200,280)" to="(330,280)"/>
    <wire from="(600,240)" to="(600,280)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(220,200)" to="(220,290)"/>
    <wire from="(100,210)" to="(330,210)"/>
    <wire from="(610,210)" to="(660,210)"/>
    <wire from="(220,350)" to="(330,350)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(100,260)" to="(100,360)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,190)" to="(180,230)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(100,120)" to="(330,120)"/>
    <wire from="(140,180)" to="(330,180)"/>
    <wire from="(380,230)" to="(660,230)"/>
    <comp lib="0" loc="(780,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="AND Gate"/>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cout"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate"/>
    <comp lib="1" loc="(240,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate"/>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(710,230)" name="OR Gate"/>
    <comp lib="1" loc="(380,340)" name="AND Gate"/>
    <comp lib="1" loc="(380,130)" name="AND Gate"/>
    <comp lib="1" loc="(120,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
