<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="q3"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="q3">
    <a name="circuit" val="q3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,300)" to="(470,300)"/>
    <wire from="(190,310)" to="(470,310)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(300,330)" to="(470,330)"/>
    <wire from="(390,120)" to="(390,270)"/>
    <wire from="(370,480)" to="(370,690)"/>
    <wire from="(190,310)" to="(190,380)"/>
    <wire from="(280,260)" to="(280,400)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(190,380)" to="(190,450)"/>
    <wire from="(660,250)" to="(660,670)"/>
    <wire from="(300,470)" to="(300,540)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(280,400)" to="(470,400)"/>
    <wire from="(90,510)" to="(90,580)"/>
    <wire from="(300,330)" to="(300,470)"/>
    <wire from="(300,540)" to="(470,540)"/>
    <wire from="(520,390)" to="(570,390)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(190,590)" to="(190,730)"/>
    <wire from="(280,610)" to="(280,680)"/>
    <wire from="(630,330)" to="(630,600)"/>
    <wire from="(210,660)" to="(470,660)"/>
    <wire from="(370,190)" to="(370,410)"/>
    <wire from="(90,440)" to="(470,440)"/>
    <wire from="(90,70)" to="(90,440)"/>
    <wire from="(280,610)" to="(470,610)"/>
    <wire from="(570,300)" to="(640,300)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(110,230)" to="(470,230)"/>
    <wire from="(610,170)" to="(610,270)"/>
    <wire from="(370,410)" to="(370,480)"/>
    <wire from="(520,170)" to="(610,170)"/>
    <wire from="(210,520)" to="(210,660)"/>
    <wire from="(520,250)" to="(590,250)"/>
    <wire from="(520,530)" to="(620,530)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(370,480)" to="(470,480)"/>
    <wire from="(90,650)" to="(470,650)"/>
    <wire from="(280,260)" to="(470,260)"/>
    <wire from="(370,190)" to="(470,190)"/>
    <wire from="(620,320)" to="(620,530)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(370,410)" to="(470,410)"/>
    <wire from="(210,240)" to="(470,240)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(110,370)" to="(470,370)"/>
    <wire from="(390,620)" to="(390,730)"/>
    <wire from="(90,440)" to="(90,510)"/>
    <wire from="(280,680)" to="(280,730)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(370,690)" to="(470,690)"/>
    <wire from="(610,310)" to="(610,460)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(300,540)" to="(300,730)"/>
    <wire from="(210,160)" to="(210,240)"/>
    <wire from="(300,180)" to="(300,330)"/>
    <wire from="(520,670)" to="(660,670)"/>
    <wire from="(190,450)" to="(470,450)"/>
    <wire from="(590,280)" to="(640,280)"/>
    <wire from="(280,680)" to="(470,680)"/>
    <wire from="(390,620)" to="(470,620)"/>
    <wire from="(90,580)" to="(90,650)"/>
    <wire from="(370,690)" to="(370,730)"/>
    <wire from="(190,70)" to="(190,310)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(390,340)" to="(470,340)"/>
    <wire from="(190,450)" to="(190,590)"/>
    <wire from="(520,460)" to="(610,460)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(110,230)" to="(110,300)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(90,510)" to="(470,510)"/>
    <wire from="(390,270)" to="(390,340)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(390,70)" to="(390,90)"/>
    <wire from="(300,470)" to="(470,470)"/>
    <wire from="(280,400)" to="(280,610)"/>
    <wire from="(540,260)" to="(640,260)"/>
    <wire from="(210,660)" to="(210,730)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(110,300)" to="(110,370)"/>
    <wire from="(210,240)" to="(210,520)"/>
    <wire from="(390,550)" to="(390,620)"/>
    <wire from="(520,600)" to="(630,600)"/>
    <wire from="(590,250)" to="(590,280)"/>
    <wire from="(90,580)" to="(470,580)"/>
    <wire from="(370,70)" to="(370,190)"/>
    <wire from="(280,70)" to="(280,260)"/>
    <wire from="(210,160)" to="(470,160)"/>
    <wire from="(390,270)" to="(470,270)"/>
    <wire from="(110,370)" to="(110,730)"/>
    <wire from="(110,150)" to="(470,150)"/>
    <wire from="(190,380)" to="(470,380)"/>
    <wire from="(690,290)" to="(730,290)"/>
    <wire from="(390,550)" to="(470,550)"/>
    <wire from="(110,150)" to="(110,230)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(300,180)" to="(470,180)"/>
    <wire from="(90,650)" to="(90,730)"/>
    <wire from="(190,590)" to="(470,590)"/>
    <wire from="(210,520)" to="(470,520)"/>
    <wire from="(540,260)" to="(540,320)"/>
    <wire from="(390,340)" to="(390,550)"/>
    <wire from="(570,300)" to="(570,390)"/>
    <comp lib="1" loc="(390,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(240,75)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(49,74)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,670)" name="AND Gate"/>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,290)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(327,75)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,600)" name="AND Gate"/>
    <comp lib="6" loc="(146,75)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,530)" name="AND Gate"/>
  </circuit>
  <circuit name="q1">
    <a name="circuit" val="q1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(100,340)" to="(350,340)"/>
    <wire from="(400,180)" to="(510,180)"/>
    <wire from="(70,280)" to="(70,360)"/>
    <wire from="(400,240)" to="(510,240)"/>
    <wire from="(160,290)" to="(350,290)"/>
    <wire from="(70,280)" to="(350,280)"/>
    <wire from="(70,170)" to="(350,170)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(160,350)" to="(350,350)"/>
    <wire from="(130,180)" to="(350,180)"/>
    <wire from="(130,230)" to="(130,360)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(130,80)" to="(130,180)"/>
    <wire from="(70,80)" to="(70,170)"/>
    <wire from="(160,160)" to="(160,290)"/>
    <wire from="(400,360)" to="(510,360)"/>
    <wire from="(130,230)" to="(350,230)"/>
    <wire from="(100,220)" to="(100,340)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(130,180)" to="(130,230)"/>
    <wire from="(160,290)" to="(160,350)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(100,340)" to="(100,360)"/>
    <wire from="(100,220)" to="(350,220)"/>
    <wire from="(70,170)" to="(70,280)"/>
    <wire from="(400,300)" to="(510,300)"/>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate"/>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D00"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate"/>
    <comp lib="1" loc="(100,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate"/>
    <comp lib="1" loc="(400,180)" name="AND Gate"/>
  </circuit>
  <circuit name="q2">
    <a name="circuit" val="q2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(170,60)" to="(170,210)"/>
    <wire from="(550,150)" to="(640,150)"/>
    <wire from="(170,210)" to="(170,410)"/>
    <wire from="(110,190)" to="(110,410)"/>
    <wire from="(190,140)" to="(190,410)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(170,210)" to="(320,210)"/>
    <wire from="(90,60)" to="(90,130)"/>
    <wire from="(110,190)" to="(320,190)"/>
    <wire from="(90,130)" to="(90,410)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(110,120)" to="(110,190)"/>
    <wire from="(190,140)" to="(320,140)"/>
    <wire from="(370,200)" to="(460,200)"/>
    <wire from="(370,140)" to="(500,140)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <wire from="(670,150)" to="(740,150)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(90,130)" to="(320,130)"/>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,150)" name="OR Gate"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,150)" name="NOT Gate"/>
    <comp lib="1" loc="(370,200)" name="AND Gate"/>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="AND Gate"/>
  </circuit>
</project>
