<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4bit-neg"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4bit-neg">
    <a name="circuit" val="4bit-neg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,610)" to="(570,610)"/>
    <wire from="(160,620)" to="(260,620)"/>
    <wire from="(160,600)" to="(260,600)"/>
    <wire from="(70,470)" to="(130,470)"/>
    <wire from="(70,600)" to="(130,600)"/>
    <wire from="(280,480)" to="(280,590)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(300,670)" to="(570,670)"/>
    <wire from="(280,370)" to="(280,440)"/>
    <wire from="(260,620)" to="(270,620)"/>
    <wire from="(160,660)" to="(260,660)"/>
    <wire from="(70,360)" to="(130,360)"/>
    <wire from="(160,360)" to="(260,360)"/>
    <wire from="(70,660)" to="(130,660)"/>
    <wire from="(280,630)" to="(280,650)"/>
    <wire from="(70,440)" to="(130,440)"/>
    <wire from="(160,680)" to="(260,680)"/>
    <wire from="(300,350)" to="(570,350)"/>
    <wire from="(300,460)" to="(570,460)"/>
    <wire from="(70,620)" to="(130,620)"/>
    <wire from="(70,340)" to="(260,340)"/>
    <wire from="(160,440)" to="(260,440)"/>
    <wire from="(70,680)" to="(130,680)"/>
    <wire from="(160,470)" to="(260,470)"/>
    <comp lib="3" loc="(300,670)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate"/>
    <comp lib="1" loc="(160,600)" name="NOT Gate"/>
    <comp lib="3" loc="(300,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Constant"/>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate"/>
    <comp lib="0" loc="(570,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,610)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(570,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate"/>
    <comp lib="0" loc="(70,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Constant"/>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Constant"/>
    <comp lib="1" loc="(160,360)" name="NOT Gate"/>
    <comp lib="1" loc="(160,660)" name="NOT Gate"/>
    <comp lib="0" loc="(70,680)" name="Constant"/>
    <comp lib="0" loc="(70,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate"/>
  </circuit>
  <circuit name="subtractor">
    <a name="circuit" val="subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,160)" to="(220,340)"/>
    <wire from="(210,150)" to="(210,270)"/>
    <wire from="(420,110)" to="(520,110)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(160,170)" to="(380,170)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(270,270)" to="(380,270)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(260,340)" to="(380,340)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(160,100)" to="(380,100)"/>
    <wire from="(160,310)" to="(370,310)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(420,330)" to="(520,330)"/>
    <wire from="(420,180)" to="(520,180)"/>
    <wire from="(400,130)" to="(400,160)"/>
    <wire from="(420,260)" to="(520,260)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(260,130)" to="(360,130)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <wire from="(280,200)" to="(360,200)"/>
    <wire from="(160,240)" to="(370,240)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(260,160)" to="(260,340)"/>
    <wire from="(270,150)" to="(270,270)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="3" loc="(420,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(647,69)" name="Text">
      <a name="text" val="Authentic work of Jiarong Li"/>
    </comp>
    <comp lib="6" loc="(677,89)" name="Text">
      <a name="text" val="And Zhengyao Gu"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp loc="(260,130)" name="4bit-neg"/>
    <comp lib="3" loc="(420,110)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="3" loc="(420,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="comparator">
    <a name="circuit" val="comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,510)" to="(700,510)"/>
    <wire from="(380,510)" to="(450,510)"/>
    <wire from="(380,390)" to="(450,390)"/>
    <wire from="(160,520)" to="(340,520)"/>
    <wire from="(480,390)" to="(710,390)"/>
    <wire from="(160,560)" to="(340,560)"/>
    <wire from="(160,580)" to="(340,580)"/>
    <wire from="(160,380)" to="(340,380)"/>
    <wire from="(710,510)" to="(710,570)"/>
    <wire from="(710,480)" to="(740,480)"/>
    <wire from="(480,570)" to="(710,570)"/>
    <wire from="(710,390)" to="(710,480)"/>
    <wire from="(380,440)" to="(450,440)"/>
    <wire from="(790,500)" to="(910,500)"/>
    <wire from="(700,490)" to="(740,490)"/>
    <wire from="(160,500)" to="(340,500)"/>
    <wire from="(480,440)" to="(700,440)"/>
    <wire from="(160,450)" to="(340,450)"/>
    <wire from="(700,440)" to="(700,490)"/>
    <wire from="(160,430)" to="(340,430)"/>
    <wire from="(700,500)" to="(700,510)"/>
    <wire from="(700,500)" to="(740,500)"/>
    <wire from="(710,510)" to="(740,510)"/>
    <wire from="(160,400)" to="(340,400)"/>
    <wire from="(380,570)" to="(450,570)"/>
    <comp lib="1" loc="(480,510)" name="NOT Gate"/>
    <comp lib="3" loc="(380,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="NOT Gate"/>
    <comp lib="3" loc="(380,570)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(790,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(380,510)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="6" loc="(647,69)" name="Text">
      <a name="text" val="Authentic work of Jiarong Li"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="3" loc="(380,440)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="NOT Gate"/>
    <comp lib="1" loc="(480,570)" name="NOT Gate"/>
    <comp lib="6" loc="(677,89)" name="Text">
      <a name="text" val="And Zhengyao Gu"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
  </circuit>
</project>
