<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="clk"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(280,70)" to="(280,390)"/>
    <wire from="(390,70)" to="(390,90)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(500,370)" to="(610,370)"/>
    <wire from="(110,260)" to="(110,350)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(110,350)" to="(450,350)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(110,350)" to="(110,910)"/>
    <wire from="(370,70)" to="(370,250)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(190,310)" to="(190,870)"/>
    <wire from="(370,250)" to="(370,830)"/>
    <wire from="(390,370)" to="(390,830)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(280,390)" to="(450,390)"/>
    <wire from="(500,300)" to="(610,300)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(300,230)" to="(450,230)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(660,290)" to="(740,290)"/>
    <wire from="(190,310)" to="(450,310)"/>
    <wire from="(190,70)" to="(190,210)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(280,390)" to="(280,860)"/>
    <wire from="(500,230)" to="(610,230)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(610,230)" to="(610,270)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(610,310)" to="(610,370)"/>
    <wire from="(110,260)" to="(440,260)"/>
    <wire from="(210,120)" to="(210,880)"/>
    <wire from="(390,290)" to="(450,290)"/>
    <wire from="(390,370)" to="(450,370)"/>
    <wire from="(300,230)" to="(300,870)"/>
    <wire from="(90,70)" to="(90,910)"/>
    <wire from="(110,120)" to="(110,260)"/>
    <wire from="(390,290)" to="(390,370)"/>
    <wire from="(190,210)" to="(190,310)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(300,120)" to="(300,230)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(390,120)" to="(390,290)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(190,210)" to="(450,210)"/>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(635,104)" name="Text">
      <a name="text" val="Zhengyao Gu"/>
    </comp>
    <comp lib="6" loc="(49,74)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(240,75)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="AND Gate"/>
    <comp lib="6" loc="(327,75)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(644,80)" name="Text">
      <a name="text" val="Sarah Strand"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="AND Gate"/>
    <comp lib="1" loc="(500,300)" name="AND Gate"/>
    <comp lib="1" loc="(390,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(146,75)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
</project>
